<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Scramble.exe" version="1.0.0.0" publicKeyToken="5ce64ff816db7ac0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Scramble" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Scramble.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Scramble.exe" size="197624">
      <assemblyIdentity name="Scramble" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mJbSgknjVqwdySHUJmFahBEBBiAq/VpYTeiZq8OEacI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Scramble.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-0M3GNSO\Kristijan" issuerKeyHash="1746e281bf99487fe473c6e11b7db1aeef2ba81e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8q0TqcCq1luWKhj5Gh3JgPthM7ENk4iUiwJxGaJbhuQ=</DigestValue></Reference></SignedInfo><SignatureValue>MWRXCXBn5px5RJLPXUPHvpKLDBy/8d7+BdyHN57sU6yS21M/7xR01wYgM9q0ZVftuglmPDyfywluuT6R6QIv8FIKvvWgjwrbq53A6paCszglfFXWXtjmcPv1MLjIliKu+iDaVfYuU0pjSjp1dKIwb22Xdv9ZrnDHNy/MSrcFygc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vc07enn1lrT2vcXNaHD/QvzD3hj5gT5FsmVh6FWb3wICMvSnzAY5UjECbmhcTOrsxs5cSd9vCHSM2NNhygmKxdPyDCe2jADiouGLgcJyR1jybBTvj/6vORGeCmIf1dhrXM8prMvgni7zwMtBUhm0KEt90fOpxcYt0HKek0reA1U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e4865ba21971028b9488930db13361fb80c91d1af9182a965bd6aac0a913adf2" Description="" Url=""><as:assemblyIdentity name="Scramble.exe" version="1.0.0.0" publicKeyToken="5ce64ff816db7ac0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-0M3GNSO\Kristijan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>y39FmI+6UBFJos4Mu7JNJ/Xjct1Q1c1dKq3bf6HlvKg=</DigestValue></Reference></SignedInfo><SignatureValue>P0mSZgxBTbdwz86ONkGG/nGzspLaCAhzQ9/sP9AuXpoQUHEtpz9qLovHctZFLeIna6wLSEm1QRyUTpAuXSLMNFRGb25+/jcbhBnIC3Kpid1l4zfDd/8M5gsHQMXAA0jR/6YFKmxl+sLz8kfVy8QiSzrsLK3WxkRoFA23DWU3jVE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vc07enn1lrT2vcXNaHD/QvzD3hj5gT5FsmVh6FWb3wICMvSnzAY5UjECbmhcTOrsxs5cSd9vCHSM2NNhygmKxdPyDCe2jADiouGLgcJyR1jybBTvj/6vORGeCmIf1dhrXM8prMvgni7zwMtBUhm0KEt90fOpxcYt0HKek0reA1U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQbPiCsxLIsYRAWilGx8XR+TANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIARABFAFMASwBUAE8AUAAtADAATQAzAEcATgBTAE8AXABLAHIAaQBzAHQAaQBqAGEAbjAeFw0xOTA3MDMxNDI1MjdaFw0yMDA3MDIyMDI1MjdaMD0xOzA5BgNVBAMeMgBEAEUAUwBLAFQATwBQAC0AMABNADMARwBOAFMATwBcAEsAcgBpAHMAdABpAGoAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC9zTt6efWWtPa9xc1ocP9C/MPeGPmBPkWyZWHoVZvfAgIy9KfMBjlSMQJuaFxM6uzGzlxJ328IdIzY02HKCYrF0/IMJ7aMAOKi4YuBwnJHWPJsFO+P/q85EZ4KYh/V2Gtczymsy+CeLvPAy0FSGbQoS33R86nFxi3Qcp6TSt4DVQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKFzihrEZBbinFUUw9CcdviEpYB1gzEm1ltVNjg6sP3dk+tuYegbaZl8UgVcJ3ul2odZUPvxM2TJc4JnGhWeTwLsnkaJKxBPFZCNpsJb2viMOMcBH7lDSFdLl3sOpCYF97DZZzY4mvZysRVAzfy6s7SYD80wBwmRcj2uZAKYDtbt</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>